No implementation found for style `graphicx'
No implementation found for style `framed'
No implementation found for style `/mnt/nfs/gigantor/ifs/DCEG/Home/hartleys/R/x86_64-pc-linux-gnu-library/3.3/BiocStyle/resources/tex/Bioconductor'
No implementation found for style `hyperref'
No implementation found for style `upquote'

QoRTs-vignette.tex is newer than QoRTs-vignette.aux: Please rerun latex.

? brace missing for \

Substitution of arg to newlabelxx delayed.

redefining command \ 

? brace missing for \oldcontentsline

? brace missing for \oldnewlabel

QoRTs-vignette.tex is newer than QoRTs-vignette.bbl: Please rerun latex and bibtex.

Failed to convert image /tmp/l2h101437/image013.ps

Failed to convert image /tmp/l2h101437/image014.ps

Failed to convert image /tmp/l2h101437/image012.ps

Failed to convert image /tmp/l2h101437/image032.ps

Failed to convert image /tmp/l2h101437/image029.ps

Failed to convert image /tmp/l2h101437/image034.ps

Failed to convert image /tmp/l2h101437/image005.ps

Failed to convert image /tmp/l2h101437/image036.ps

Failed to convert image /tmp/l2h101437/image026.ps

Failed to convert image /tmp/l2h101437/image008.ps

Failed to convert image /tmp/l2h101437/image009.ps

Failed to convert image /tmp/l2h101437/image007.ps

Failed to convert image /tmp/l2h101437/image006.ps

Failed to convert image /tmp/l2h101437/image016.ps

Failed to convert image /tmp/l2h101437/image023.ps

Failed to convert image /tmp/l2h101437/image004.ps

Failed to convert image /tmp/l2h101437/image011.ps

Failed to convert image /tmp/l2h101437/image033.ps

Failed to convert image /tmp/l2h101437/image001.ps

Failed to convert image /tmp/l2h101437/image018.ps

Failed to convert image /tmp/l2h101437/image031.ps

Failed to convert image /tmp/l2h101437/image021.ps

Failed to convert image /tmp/l2h101437/image020.ps

Failed to convert image /tmp/l2h101437/image002.ps

Failed to convert image /tmp/l2h101437/image019.ps

Failed to convert image /tmp/l2h101437/image030.ps

Failed to convert image /tmp/l2h101437/image035.ps

Failed to convert image /tmp/l2h101437/image027.ps

Failed to convert image /tmp/l2h101437/image010.ps

Failed to convert image /tmp/l2h101437/image028.ps

Failed to convert image /tmp/l2h101437/image017.ps

Failed to convert image /tmp/l2h101437/image003.ps

Failed to convert image /tmp/l2h101437/image025.ps

Failed to convert image /tmp/l2h101437/image024.ps

Failed to convert image /tmp/l2h101437/image015.ps

Failed to convert image /tmp/l2h101437/image022.ps
